listener 8883 eiger-1
certfile certs/server.crt
keyfile certs/server.key
require_certificate true
allow_anonymous false
use_subject_as_username true
cafile certs/ca.crt

# listener 8883
# certfile certs/server_lo.crt
# keyfile certs/server_lo.key
# require_certificate true
# allow_anonymous false
# use_subject_as_username true
# cafile certs/ca.crt

# sys_interval 10

# listener 1888 127.0.0.1
# allow_anonymous true
# require_certificate false

# listener 8883
# certfile test/ssl/server.crt
# keyfile test/ssl/server.key
# require_certificate true
# allow_anonymous false
# use_subject_as_username true
# cafile test/ssl/all-ca.crt

## For tests
# port 1889
# listener 1888
# certfile test/broker/ssl/server.crt
# keyfile test/broker/ssl/server.key
# cafile test/broker/ssl/all-ca.crt
# require_certificate true
# allow_anonymous true
# crlfile test/broker/ssl/crl.pem

#./iwasm --allow-resolve=*  --addr-pool=0.0.0.0/32,0000:0000:0000:0000:0000:0000:0000:0000/64 --dir=. client/mosquitto_pub.wasm -p 1888 --cafile test/broker/ssl/all-ca.crt --key test/broker/ssl/client.key --cert test/broker/ssl/client.crt -t topic -m "my encrypted message"
#./iwasm --allow-resolve=*  --addr-pool=0.0.0.0/32,0000:0000:0000:0000:0000:0000:0000:0000/64 --dir=. client/mosquitto_pub.wasm -p 1888 --cafile test/broker/ssl/all-ca.crt --key test/broker/ssl/client-revoked.key --cert test/broker/ssl/client-revoked.crt -t topic -m "my encrypted message"
